{
  "name": "hissa",
  "version": "0.0.1",
  "description": "hissa",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "buzz interactive",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1146.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.5",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.7.5",
    "nodemon": "^2.0.16"
  }
}
